

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example">

    <div class="wrapper">
      <h1>گوش درد</h1>
      <div class="timeline">
        <dl class="timeline--entry">
          <dt class="timeline--entry__title">گوش درد</dt>
          <dd class="timeline--entry__detail" style="font-family:normal;">گوش درد در کودکان شایع می باشد و علت های زیادی اعم از عفونت گوش (گوش میانی)،گوش شناگر (عفونت پوست در مجرای گوش)، فشار ناشی از سرماخوردگی یا عفونت سینوسی، درد دندان که از فک به طرف گوش می رفت و دیگر موارد می تواند داشته باشد. برای تشخیص تفاوت انواع گوش درد، پزشک اطفال نیاز به بررسی گوش کودک دارد. در حقیقت ، معاینه در مطب هنوز بهترین روش برای پزشک کودک می باشد تا تشخیص درست را انجام دهد. اگر گوش درد کودک همراه با تب بالا باشد، هر دو گوش را درگیر می کند یا اگر کودک دارای دیگر علائم بیماری باشد، پزشک اطفال تصمیم می گیرد که آنتی بیوتیک بهترین معالجه است</dd>
        </dl>
        <dl class="timeline--entry">
          <dt class="timeline--entry__title" style="font-family:normal;">علائم گوش درد در کودکان</dt>
          <dd class="timeline--entry__detail"style="font-family:normal;">کودک گوش خود را میمالد یا می کشد- به برخی صداها واکنش نشان نمی دهد- دمای بدن کودک 38 درجه سانتیگراد یا بالاتر برود تحریک‌پذیر یا بی‌قرار باشد- بی‌اشتها باشد و یا خوب غذا نخورد- دچار اختلال تعادلی شود</dd>
          </dl>
          <dl class="timeline--entry">
          <dt class="timeline--entry__title" style="font-family:normal;">دارو های مورد نیاز</dt>
          <dd class="timeline--entry__detail"style="font-family:normal;">آموکسی سیلین، آنتی بیوتیک ترجیحی برای عفونت های گوش میانی است – به جز زمانی که آلرژی به پنی سیلین وجود دارد ، یا عفونت مزمن یا عود کننده می باشد.-روی گوش حوله گرم بگذاریم</dd>
          </dl>
    
      </div>
    </div>
    <style>
    /*- Screen Sizes*/
    /*import fonts*/
    @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");
    @import url("https://fonts.googleapis.com/css?family=Open+Sans");
    @import url("https://fonts.googleapis.com/css?family=Oswald");
    /*media queries*/
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    body {
      background-color: #444444;
      font-family: "Open Sans", "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
      font-size: 1em;
      color: #212121;
      line-height: 1.5;
    }
    
    .wrapper {
      margin: 3.125em auto;
      padding: 3em 5em 1em;
      max-width: 1000px;
    }
    
    h1 {
      color: white;
      font-family: "Open Sans", "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
      text-align: center;
    }
    
    /* - &:nth-child(1) {
           grid-area: entry1;
         }
       - useful timesaver if there is a lengthy list
    */
    .timeline {
      line-height: 2em;
      font-size: 14px;
      transition: all 0.4s ease;
      position: relative;
      counter-reset: section;
    }
    .timeline:before {
      content: "";
      width: 10px;
      height: 100%;
      background: #87ceeb;
      position: absolute;
      top: 0;
      left: -3.313em;
      border-radius: 40px 40px;
    }
    
    .timeline--entry {
      position: relative;
      background-color: #eeeeee;
    }
    .timeline--entry__title {
      color: white;
      background-color: #ec407a;
      font-family: "Oswald", Georgia, Cambria, "Times New Roman", Times, serif;
      font-weight: 300;
      font-size: 1rem;
      padding: 1em;
    }
    .timeline--entry__title:before {
      content: "";
      display: inline-block;
      width: 1em;
      height: 1em;
      position: absolute;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      left: -1em;
      border-right: 10px solid #ec407a;
    }
    .timeline--entry__detail {
      background-color: #dddddd;
      padding: 1em;
      margin: 0;
    }
    .timeline--entry:before {
      content: "";
      font-family: "Oswald", Georgia, Cambria, "Times New Roman", Times, serif;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 3em;
      height: 3em;
      background-color: #87ceeb;
      border: 0.2em solid white;
      border-radius: 50%;
      position: absolute;
      counter-increment: section;
      content: counter(section);
      text-shadow: 0 1px 0 #424242;
      left: -4.5em;
    }
    
    @supports (display: grid) {
      @media (min-width: 768px) {
        .timeline {
          display: grid;
          grid-gap: 4.75em;
          grid-template-areas: ".  entry1" "entry2  ." ". entry3" "entry4 ." ". entry5";
        }
        .timeline:before {
          left: 49.5%;
        }
    
        .timeline--entry:nth-child(1) {
          grid-area: entry1;
        }
        .timeline--entry:nth-child(2) {
          grid-area: entry2;
        }
        .timeline--entry:nth-child(3) {
          grid-area: entry3;
        }
        .timeline--entry:nth-child(4) {
          grid-area: entry4;
        }
        .timeline--entry:nth-child(5) {
          grid-area: entry5;
        }
        .timeline--entry:nth-of-type(odd):before {
          left: -3.8em;
        }
        .timeline--entry:nth-of-type(even):not(:nth-of-type(odd)) .timeline--entry__title:before {
          left: 100%;
          border-left: 10px solid #ec407a;
          border-right: 0;
        }
        .timeline--entry:nth-of-type(even):before {
          left: 103%;
        }
      }
    }
    </style>
    <h1>
      <p style="color:#ff0062; font-family: roman;" class="text-end">برخی از دلایل گوش درد</p>
      </h1>
      <table class="table">
       
        <tbody>
          <tr>
            <tr>
            
              <td ALIGN= "right"class="table-warning">علت</td>
              <td ALIGN= "right"class="table-warning">علائم</td>
            
            </tr>
            <td  ALIGN= "right"class="table-primary">دندان درآوردن کودک</td>
            <td ALIGN= "right"class="table-primary">گوش درد به همراه مشکلات دندانی</td>
            
          </tr>
          <tr>
            
            <td ALIGN= "right"class="table-danger">تجمع واکس در مجرای گوش </td>
            <td ALIGN= "right"class="table-danger">گوش درد همراه با تغییر در شنوایی</td>
          
          </tr>
          <tr>
            
            <td ALIGN= "right" class="table-info">گلودرد و تورم و التهاب لوزه</td>
            <td ALIGN= "right"class="table-info">گوش درد همراه با درد در زمان بلع</td>
          
          </tr>
          <tr>
            
            <td ALIGN= "right"class="table-dark">عفونت گوش و سرماخوردگی</td>
            <td ALIGN= "right"class="table-dark">گوش درد همراه با تب</td>
          
          </tr>
      
        </tbody>
      </table>
    <!-- End Example Code -->
  </body>
</html>