<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body class="p-3 m-0 border-0 bd-example">

    <!-- Example Code -->
    <style>
      h1 {
      background-color: #565151;
      padding: 20px;
      color: white;
      
      }
      </style>
    
    <h1 >

      <p class="text-end" style="color: #ff00dd;  font-family: roman;">تنفسی</p>
      <img src="https://cdn.tabnak.ir/files/fa/news/1399/3/6/1185230_405.jpg" width="200" height="200" ALIGN="right">
  </h1>
    <h3>
    <p style= font-family:roman class="text-center"> بیماری های تنفسی  در دوران نوزادی شایع است. در واقع ، حدود یک سوم کل بستری ها در سال اول زندگی به دلیل مشکلات تنفسی است. سرماخوردگی ، آنفلوانزا ، خروسک و برونشیولیت از بیماری های تنفسی شایع هستند که می توانند در 12 ماه اول زندگی و در هر زمان در دوران کودکی رخ دهند. آسم و ذات الریه  در صورت بروز می توانند مشکلات جدی را برای نوزاد بوجود بیاورند 
        بیماری های خروسک-سرماخوردگی-برونشیت-انفولانزاو ذات الریه از بیماری های تنفسی هستند که هر کدام علائمخود را دارند

    </p>
    </h3>
    <h1>
      
    <p class="text-end" style="color: #ff00dd;  font-family: roman;">علائم بیماری تنفسی</p>
    </h1>
    <h3>
      <main>
        <ol class="gradient-list" >
          <li>وقفه در تنفس و ایست تنفسی</li>
          <li>کبودی و رنگ پریدگی شدید</li>
          <li>فرو رفتگی در زیر جناغ و استخوان قفسه سینه</li>
          <li>فاصله بین دنده ها در قفسه سینه</li>
          <li>بروز تب در نوزادان بالای سه روز و زیر سه سال</li>
          <li>ناله و خس خس سینه</li>
          <li>اختلالات هوشیاری</li>
          
          
        </ol>
      </main>
      <style>
      /*** FONTS ***/
      @import url(https://fonts.googleapis.com/css?family=Montserrat:900|Raleway:400,400i,700,700i);
      /*** VARIABLES ***/
      /* Colors */
      /*** EXTEND ***/
      /* box-shadow */
      ol.gradient-list > li::before, ol.gradient-list > li {
        box-shadow: 0.25rem 0.25rem 0.6rem rgba(0, 0, 0, 0.05), 0 0.5rem 1.125rem rgba(75, 0, 0, 0.05);
      }
      
      /*** STYLE ***/
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      
      html,
      body {
        margin: 0;
        padding: 0;
      }
      
      body {
        background-color: #fafafa;
        color: #1d1f20;
        font-family: "Raleway", sans-serif;
      }
      
      main {
        display: block;
        margin: 0 auto;
        max-width: 30rem;
        padding: 1rem;
      }
      
      ol.gradient-list {
        counter-reset: gradient-counter;
        list-style: none;
        margin: 1.75rem 0;
        padding-left: 1rem;
      }
      ol.gradient-list > li {
        background: white;
        border-radius: 0 0.5rem 0.5rem 0.5rem;
        counter-increment: gradient-counter;
        margin-top: 1rem;
        min-height: 3rem;
        padding: 1rem 1rem 1rem 3rem;
        position: relative;
      }
      ol.gradient-list > li::before, ol.gradient-list > li::after {
        background: linear-gradient(135deg, hsl(315, 60%, 78%) 0%, #ff00dd 100%);
        border-radius: 1rem 1rem 0 1rem;
        content: "";
        height: 3rem;
        left: -1rem;
        overflow: hidden;
        position: absolute;
        top: -1rem;
        width: 3rem;
      }
      ol.gradient-list > li::before {
        align-items: flex-end;
        content: counter(gradient-counter);
        color: #1d1f20;
        display: flex;
        font: 900 1.5em/1 "Montserrat";
        justify-content: flex-end;
        padding: 0.125em 0.25em;
        z-index: 1;
      }
      ol.gradient-list > li:nth-child(10n+1):before {
        background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
      }
      ol.gradient-list > li:nth-child(10n+2):before {
        background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
      }
      ol.gradient-list > li:nth-child(10n+3):before {
        background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
      }
      ol.gradient-list > li:nth-child(10n+4):before {
        background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
      }
      ol.gradient-list > li:nth-child(10n+5):before {
        background: linear-gradient(135deg, #a2ed56 0%, #fddc32 100%);
      }
      ol.gradient-list > li:nth-child(10n+6):before {
        background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
      }
      ol.gradient-list > li:nth-child(10n+7):before {
        background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
      }
      ol.gradient-list > li:nth-child(10n+8):before {
        background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
      }
      ol.gradient-list > li:nth-child(10n+9):before {
        background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
      }
      ol.gradient-list > li:nth-child(10n+10):before {
        background: linear-gradient(135deg, rgba(162, 237, 86, 0) 0%, rgba(253, 220, 50, 0) 100%);
      }
      ol.gradient-list > li + li {
        margin-top: 2rem;
      }
      </style>
      

    <h1 >
        <p class="text-end" style="color: #ff00dd;  font-family: roman;">درمان</p>
    </h1>
    <h3>
        <p style= font-family:roman class="text-center">درمان این بیماری بسته به میزان قرارگیری نوزاد در هوای مرطوب و سالم است. بخور سرد و شستشوی بینی و تخلیه بینی نوزاد با فین گیر، پرهیز از دود سیگار و آلاینده‌ها در محیط زندگی، استفاده از داروهای استنشاقی مخصوص، اکسیژن درمانی، مراقبت در بخش ویژه در بیمارستان و تنفس مصنوعی در موارد حاد از جمله رسیدگی‌هایی است که باید برای کودک رعایت شود.</p>
    </h3>
    

   
    
    <!-- End Example Code -->
  </body>
</html>